# TOGEDOG

./: .gitignore  README.md  readme.md
server/: .gitignore  Dockerfile  build.gradle
server/src/docs/asciidoc/: index.adoc  member.adoc
server/src/main/java/togedog/server/: ServerApplication.java
server/src/main/java/togedog/server/domain/replyFix/: ReplyFix.java
server/src/main/java/togedog/server/global/details/: MemberDetailsService.java
server/src/main/java/togedog/server/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/togedog/server/global/entity/: BaseEntity.java  BaseEnum.java  ReportState.java  State.java  TypeEnum.java  UserState.java
server/src/main/java/togedog/server/global/image/: ImageNameDTO.java  PresignedUrlController.java  PresignedUrlService.java  S3config.java
server/src/main/java/togedog/server/global/imageS3/: S3Config.java  S3Controller.java  S3Service.java
server/src/main/java/togedog/server/global/imageS3x/: S3Config.java  S3Controller.java  S3Service.java
server/src/main/java/togedog/server/global/imagetest/: AmazonS3Config.java  AmazonS3Controller.java  AmazonS3TestService.java
server/src/main/java/togedog/server/global/imageupload/: S3Config1.java
server/src/main/java/togedog/server/global/mail/: EmailConfig.java  MailService.java
server/src/main/java/togedog/server/global/oauth2/: GoogleOAuth.java  LoginType.java  OAuth2MemberSuccessHandler.java  OAuthAttributes.java  OAuthController.java  OAuthDto.java  OAuthService.java  RestTemplateConfig.java
server/src/main/java/togedog/server/global/redis/: RedisConfig.java  RedisUtil.java
server/src/main/java/togedog/server/global/response/: ApiPageResponse.java  ApiSingleResponse.java  PageInformation.java
server/src/main/java/togedog/server/global/uri/: UriCreator.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/test/java/togedog/server/: AlarmControllerTest.java  MemberControllerTest.java  PasswordTest.java  ServerApplicationTests.java
server/src/test/java/togedog/server/feed/: FeedControllerTest.java
(+407 files in other folders)
